{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "gitAuthor": "snapcd-bot <noreply@snapcd.io>",
  "labels": ["dependencies"],

  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "enabled": false
    },
    {
      "groupName": "snapcd terraform provider",
      "commitMessageTopic": "snapcd terraform provider",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "ignoreTests": true,
      "matchManagers": ["terraform"],
      "matchPackageNames": [
        "schrieksoft/snapcd",
        "registry.terraform.io/schrieksoft/snapcd"
      ],
      "enabled": true
    }
  ],
  "prHourlyLimit": 10,
  "prConcurrentLimit": 25,
  "branchConcurrentLimit": 25,
  "baseBranchPatterns": ["main"]
}
